<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_caka7doukbbe-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_caka7doukbbe-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_caka7doukbbe-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_caka7doukbbe-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_smsy212ivdz1-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_smsy212ivdz1-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_smsy212ivdz1-3>li:before {
            content: "\0025aa  "
        }

        .lst-kix_smsy212ivdz1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_smsy212ivdz1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_9qt2bm6e2sz8-8 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-6 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-7 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-0 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-1 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-4 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-0 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-5 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-3 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-2 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-2 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-3 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-5 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-4 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-7 {
            list-style-type: none
        }

        .lst-kix_9qt2bm6e2sz8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3thhs57oqdb9-6 {
            list-style-type: none
        }

        ul.lst-kix_3thhs57oqdb9-8 {
            list-style-type: none
        }

        .lst-kix_smsy212ivdz1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_smsy212ivdz1-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_smsy212ivdz1-7>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_ksd66n7t2om1-4 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-0 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-3 {
            list-style-type: none
        }

        ul.lst-kix_9qt2bm6e2sz8-1 {
            list-style-type: none
        }

        .lst-kix_smsy212ivdz1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_ksd66n7t2om1-2 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-1 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-8 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-7 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-6 {
            list-style-type: none
        }

        ul.lst-kix_ksd66n7t2om1-5 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-7 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-6 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-8 {
            list-style-type: none
        }

        .lst-kix_5mcvzygfw1rr-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3fw7zmsllqev-5 {
            list-style-type: none
        }

        .lst-kix_ksd66n7t2om1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3fw7zmsllqev-4 {
            list-style-type: none
        }

        ul.lst-kix_3fw7zmsllqev-7 {
            list-style-type: none
        }

        .lst-kix_ksd66n7t2om1-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3fw7zmsllqev-6 {
            list-style-type: none
        }

        .lst-kix_5mcvzygfw1rr-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5mcvzygfw1rr-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ksd66n7t2om1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3fw7zmsllqev-8 {
            list-style-type: none
        }

        .lst-kix_5mcvzygfw1rr-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5mcvzygfw1rr-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ksd66n7t2om1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ksd66n7t2om1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ksd66n7t2om1-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3fw7zmsllqev-1 {
            list-style-type: none
        }

        ul.lst-kix_3fw7zmsllqev-0 {
            list-style-type: none
        }

        ul.lst-kix_3fw7zmsllqev-3 {
            list-style-type: none
        }

        ul.lst-kix_3fw7zmsllqev-2 {
            list-style-type: none
        }

        .lst-kix_5mcvzygfw1rr-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ksd66n7t2om1-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_o5quytrwmwx7-1 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-0 {
            list-style-type: none
        }

        .lst-kix_ksd66n7t2om1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ksd66n7t2om1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_o5quytrwmwx7-5 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-4 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-3 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-2 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-8 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-7 {
            list-style-type: none
        }

        ul.lst-kix_o5quytrwmwx7-6 {
            list-style-type: none
        }

        .lst-kix_5mcvzygfw1rr-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5mcvzygfw1rr-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5mcvzygfw1rr-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fogvboaycpuc-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_t8ojymbyp6ie-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_owfdyiqiqeq8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_t8ojymbyp6ie-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_fogvboaycpuc-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_t8ojymbyp6ie-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t8ojymbyp6ie-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_owfdyiqiqeq8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fogvboaycpuc-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fogvboaycpuc-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_smsy212ivdz1-1 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-0 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-3 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-2 {
            list-style-type: none
        }

        .lst-kix_t8ojymbyp6ie-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_smsy212ivdz1-5 {
            list-style-type: none
        }

        ul.lst-kix_smsy212ivdz1-4 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-5 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-4 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-3 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-2 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-1 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-0 {
            list-style-type: none
        }

        .lst-kix_9qt2bm6e2sz8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9qt2bm6e2sz8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5mcvzygfw1rr-8 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-7 {
            list-style-type: none
        }

        ul.lst-kix_5mcvzygfw1rr-6 {
            list-style-type: none
        }

        .lst-kix_9qt2bm6e2sz8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9qt2bm6e2sz8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_caka7doukbbe-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_caka7doukbbe-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_caka7doukbbe-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fogvboaycpuc-0 {
            list-style-type: none
        }

        .lst-kix_3fw7zmsllqev-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_fogvboaycpuc-1 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-2 {
            list-style-type: none
        }

        .lst-kix_3fw7zmsllqev-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3fw7zmsllqev-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fogvboaycpuc-3 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-4 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-5 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-6 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-7 {
            list-style-type: none
        }

        ul.lst-kix_fogvboaycpuc-8 {
            list-style-type: none
        }

        .lst-kix_3thhs57oqdb9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3thhs57oqdb9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3thhs57oqdb9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_frqjj1kzuj6c-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_frqjj1kzuj6c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3thhs57oqdb9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3fw7zmsllqev-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_frqjj1kzuj6c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_frqjj1kzuj6c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3thhs57oqdb9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3thhs57oqdb9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3fw7zmsllqev-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3fw7zmsllqev-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3fw7zmsllqev-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o5quytrwmwx7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3fw7zmsllqev-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3fw7zmsllqev-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o5quytrwmwx7-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3thhs57oqdb9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_frqjj1kzuj6c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o5quytrwmwx7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_frqjj1kzuj6c-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_frqjj1kzuj6c-2 {
            list-style-type: none
        }

        .lst-kix_3thhs57oqdb9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3thhs57oqdb9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_frqjj1kzuj6c-3 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-0 {
            list-style-type: none
        }

        .lst-kix_o5quytrwmwx7-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_frqjj1kzuj6c-1 {
            list-style-type: none
        }

        .lst-kix_o5quytrwmwx7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o5quytrwmwx7-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o5quytrwmwx7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o5quytrwmwx7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o5quytrwmwx7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_frqjj1kzuj6c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_frqjj1kzuj6c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_frqjj1kzuj6c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_owfdyiqiqeq8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_owfdyiqiqeq8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_owfdyiqiqeq8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_owfdyiqiqeq8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_owfdyiqiqeq8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fogvboaycpuc-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_owfdyiqiqeq8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_owfdyiqiqeq8-2 {
            list-style-type: none
        }

        ul.lst-kix_owfdyiqiqeq8-3 {
            list-style-type: none
        }

        .lst-kix_fogvboaycpuc-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fogvboaycpuc-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_owfdyiqiqeq8-0 {
            list-style-type: none
        }

        ul.lst-kix_owfdyiqiqeq8-1 {
            list-style-type: none
        }

        ul.lst-kix_owfdyiqiqeq8-6 {
            list-style-type: none
        }

        ul.lst-kix_owfdyiqiqeq8-7 {
            list-style-type: none
        }

        .lst-kix_fogvboaycpuc-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_t8ojymbyp6ie-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_owfdyiqiqeq8-4 {
            list-style-type: none
        }

        ul.lst-kix_owfdyiqiqeq8-5 {
            list-style-type: none
        }

        .lst-kix_owfdyiqiqeq8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_t8ojymbyp6ie-7>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_owfdyiqiqeq8-8 {
            list-style-type: none
        }

        .lst-kix_fogvboaycpuc-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_caka7doukbbe-8 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-2 {
            list-style-type: none
        }

        .lst-kix_t8ojymbyp6ie-3>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_caka7doukbbe-3 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-0 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-1 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-6 {
            list-style-type: none
        }

        .lst-kix_t8ojymbyp6ie-1>li:before {
            content: "o  "
        }

        ul.lst-kix_caka7doukbbe-7 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-4 {
            list-style-type: none
        }

        ul.lst-kix_caka7doukbbe-5 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-6 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-7 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-0 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-4 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-5 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-2 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-1 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-4 {
            list-style-type: none
        }

        ul.lst-kix_frqjj1kzuj6c-8 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-3 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-6 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-5 {
            list-style-type: none
        }

        .lst-kix_9qt2bm6e2sz8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_t8ojymbyp6ie-8 {
            list-style-type: none
        }

        ul.lst-kix_t8ojymbyp6ie-7 {
            list-style-type: none
        }

        .lst-kix_9qt2bm6e2sz8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9qt2bm6e2sz8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9qt2bm6e2sz8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_caka7doukbbe-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_caka7doukbbe-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt;
            height: 11pt
        }

        .c21 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt;
            height: 11pt
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            margin-left: -36pt;
            padding-top: 4pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -36pt
        }

        .c1 {
            margin-left: -36pt;
            padding-top: 6pt;
            list-style-position: inside;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt
        }


        .c22 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt
        }

        .c14 {
            margin-left: -36pt;
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -36pt
        }

        .c15 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -36pt
        }

        .c26 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -36pt
        }

        .c11 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt;
            height: 11pt
        }

        .c27 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -36pt
        }

        .c24 {
            margin-left: -36pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt;
            height: 11pt
        }

        .c9 {
            color: #4a86e8;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt;
            height: 11pt
        }

        .c34 {
            margin-left: -36pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -36pt
        }

        .c30 {
            background-color: #ffffff;
            color: #4a86e8;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #4a86e8;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 36pt 72pt
        }

        .c32 {
            background-color: #ffffff;
            color: #24292e
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .c31 {
            font-weight: 400
        }

        .c33 {
            color: #4a86e8
        }

        .c4 {
            font-size: 12pt
        }

        .c25 {
            font-size: 22pt
        }

        .c10 {
            font-style: italic
        }

        .c16 {
            font-size: 14pt
        }

        .c5 {
            font-weight: 700
        }

        .c28 {
            color: #1f497d
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <p class="c26"><span class="c5 c25">Amy Claman</span></p>
    <p class="c15"><span>Spring</span><span>, TX 77379 | Phone:</span><span
            class="c28">&nbsp;</span><span>832-585-3378</span><span class="c33">&nbsp;</span><span class="c28">|
        </span><span>Email: aeclaman@gmail.com</span></p>
    <p class="c15"><span>LinkedIn: https://www.linkedin.com/in/amy-claman-055421171/</span></p>
    <p class="c15"><span>Github: </span><span>https://github.com/aeclaman/</span><span>&nbsp; &nbsp;Website:
        </span><span>https://aeclaman.github.io/</span></p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c12"><span class="c16 c5">Summary</span></p>
    <p class="c22">Data Analyst with experience as a Software Developer. Enthusiastic learner who
            loves acquiring new skills and tackling new challenges. Strong emphasis on working collaboratively with a
            team to ensure optimal results.</p>
    <p class="c21"><span class="c8 c5"></span></p>
    <p class="c12"><span class="c16 c5">Technical Skills</span></p>
    <ul class="c0 lst-kix_caka7doukbbe-0 start">
        <li class="c1"><span class="c5">Languages: </span><span>Python, R, SQL, Tableau, JavaScript (d3.js,
                leaflet), VBA</span>
        </li>
        <li class="c1"><span class="c5">Data Manipulation: </span><span>pandas, matplotlib, SQLAlchemy, Plotly</span>
        </li>
        <li class="c1"><span class="c5">Database: </span><span class="c3">mySQL, MongoDB, sqlLite, MS Access
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li class="c1"><span class="c5">Other: </span><span class="c3">Git/GitHub, Flask, Excel, command line</span>
        </li>
    </ul>
    <p class="c24"><span class="c3"></span></p>
    <p class="c12"><span class="c16 c5">Projects</span></p>
    <p class="c14"><span class="c4 c5">Mission to Mars - Web Scraping | https://aeclaman-web-scraping.herokuapp.com/</span>
        </p>
    <ul class="c0 lst-kix_9qt2bm6e2sz8-0 start">
        <li class="c27"><span class="c3">Utilize Flask, PyMongo, splinter and BeautifulSoup to scrape web sites and
                launch a Mars html page with collected data </span></li>
    </ul>
    <p class="c14"><span class="c4 c5">UFO sightings - Javascript and DOM manipulation | https://aeclaman.github.io/javascript/</span>
        </p>
    <ul class="c0 lst-kix_5mcvzygfw1rr-0 start">
        <li class="c27"><span class="c3">Utilize JavaScript, HTML, CSS and D3.js to build dynamic page with filtering
                capabilities </span></li>
    </ul>
    <p class="c14"><span class="c4 c5">Decision 2020 - Python and Javascript |  https://aeclaman-twitter-project.herokuapp.com/</span>
        </p>
    <ul class="c0 lst-kix_5mcvzygfw1rr-0 start">
        <li class="c27"><span class="c3">Utilize MongoDB, Flask and javascript (nvd3) to build
                dashboard based on presidential candidate&rsquo;s twitter accounts</span></li>
        <li class="c27"><span class="c3">Python script and Twitter API (tweepy) used to load a MongoDB</span></li>
    </ul>
    <p class="c20"><span class="c3"></span></p>
    <p class="c11"><span class="c9"></span></p>
    <p class="c12"><span class="c5 c16">Experience</span></p>
    <p class="c14"><span class="c4 c5">Fannie Mae </span><span class="c4">|</span><span class="c4 c5">&nbsp;Software
            Developer </span><span class="c4">| Washington, D.C. | July 1996 - April 2007</span></p>
    <p class="c14"><span class="c3">Developed, unit tested, maintained, and supported a variety of application
            components for numerous Mortgage Servicing and Credit Loss Management applications, using Java, J2EE, JSP,
            Java Servlets, Struts, PL/SQL, C, Objective C and UNIX shell scripting. </span></p>
    <p class="c24"><span class="c3"></span></p>
    <p class="c12"><span class="c16 c5">Education</span></p>
    <p class="c22"><span class="c5">Data Analytics Bootcamp Certificate |</span><span class="c5">&nbsp;</span><span
            class="c5">Rice University</span><span>, Houston, TX</span></p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c22"><span class="c5">Bachelor of S</span><span class="c5">cience in Quantitative Business Analysis
            |</span><span class="c5">&nbsp;</span><span class="c5">Penn State University</span><span>, State College,
            PA</span></p>
    <p class="c21"><span class="c4 c5 c17"></span></p>
    <p class="c12"><span class="c16 c5">Volunteer</span></p>
    <p class="c14"><span class="c5">1960 Hope Center | Volunteer </span><span>| Houston, TX | August 2017 - January
            2019</span></p>
    <p class="c34"><span>Implemented MS Access database with interface screens/forms for data collection and reporting
            of client and facility needs.</span></p>
</body>

</html>